# crud-spring-hibernate-vaadin-postgres

./: pom.xml
src/main/java/com/chhaichivon/crudspringhibernatevaadinpostgres/: CrudSpringHibernateVaadinPostgresApplication.java  ServletInitializer.java
src/main/java/com/chhaichivon/crudspringhibernatevaadinpostgres/app/configuration/: HibernateConfiguration.java  WebHibernateConfiguration.java
src/main/java/com/chhaichivon/crudspringhibernatevaadinpostgres/app/controllers/: MainController.java  StaffController.java
src/main/java/com/chhaichivon/crudspringhibernatevaadinpostgres/app/models/: Role.java  Roles.java  Staff.java  Staffs.java
src/main/java/com/chhaichivon/crudspringhibernatevaadinpostgres/app/repositories/: StaffRepo.java  StaffRepoImp.java
src/main/java/com/chhaichivon/crudspringhibernatevaadinpostgres/app/service/: IStaffService.java  StaffService.java  StaffServiceImp.java
src/main/java/com/chhaichivon/crudspringhibernatevaadinpostgres/ui/: MainUI.java  RootNavigation.java
src/main/java/com/chhaichivon/crudspringhibernatevaadinpostgres/ui/body/: BodyUI.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/chhaichivon/crudspringhibernatevaadinpostgres/: CrudSpringHibernateVaadinPostgresApplicationTests.java
