#MVC Configuration

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

server.port=9999

#Hibernate

#hibernate.connection.username=postgres
#hibernate.connection.password=123
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan:com.chhaichivon.crudspringhibernatevaadinpostgres.app


